<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Projeto_livraria.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sql10430610ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=sql10.freemysqlhosting.net;user id=sql10430610;password=lF1cXXFIDU;persistsecurityinfo=True;database=sql10430610&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=sql10.freemysqlhosting.net;user id=sql10430610;password=lF1cXXFIDU;persistsecurityinfo=True;database=sql10430610</Value>
    </Setting>
  </Settings>
</SettingsFile>